[gd_scene load_steps=3 format=2]

[ext_resource path="res://controls/action_button.gd" type="Script" id=1]
[ext_resource path="res://fonts/8bitOperator-Regular-16.tres" type="DynamicFont" id=2]

[node name="Title" type="Node2D"]

[node name="Buttons" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_right = 492.0
margin_bottom = 288.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="Buttons"]
margin_top = 124.0
margin_right = 472.0
margin_bottom = 142.0
custom_fonts/font = ExtResource( 2 )
text = "Start"
script = ExtResource( 1 )
action = "ui_accept"

[node name="Quit" type="Button" parent="Buttons"]
margin_top = 146.0
margin_right = 472.0
margin_bottom = 164.0
custom_fonts/font = ExtResource( 2 )
text = "Quit"
script = ExtResource( 1 )
action = "ui_cancel"
